FROM node:20-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy project files
COPY . .

# Create .env file for the build (will be replaced with env vars at runtime)
RUN touch .env && \
    echo "VITE_API_URL=http://localhost:3001" >> .env

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Add runtime configuration script
COPY --from=build /app/scripts/env-config.sh /docker-entrypoint.d/40-env-config.sh
RUN chmod +x /docker-entrypoint.d/40-env-config.sh

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 